<mxfile host="Electron" modified="2024-06-15T12:48:23.897Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="shHC1Dw1Cy4o4rNQ9_6t" version="24.5.3" type="device">
  <diagram name="Page-1" id="U7TBOCo-XFHwQ01kFWOG">
    <mxGraphModel dx="2210" dy="809" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="65Rwd25oB5pJGl7-Wq7M-21" value="Check" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="350" width="180" height="210" as="geometry" />
        </mxCell>
        <mxCell id="65Rwd25oB5pJGl7-Wq7M-22" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="65Rwd25oB5pJGl7-Wq7M-21">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="65Rwd25oB5pJGl7-Wq7M-23" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="65Rwd25oB5pJGl7-Wq7M-22">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="65Rwd25oB5pJGl7-Wq7M-24" value="ID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="65Rwd25oB5pJGl7-Wq7M-22">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="65Rwd25oB5pJGl7-Wq7M-25" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="65Rwd25oB5pJGl7-Wq7M-21">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="65Rwd25oB5pJGl7-Wq7M-26" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="65Rwd25oB5pJGl7-Wq7M-25">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="65Rwd25oB5pJGl7-Wq7M-27" value="Name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="65Rwd25oB5pJGl7-Wq7M-25">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="65Rwd25oB5pJGl7-Wq7M-28" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="65Rwd25oB5pJGl7-Wq7M-21">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="65Rwd25oB5pJGl7-Wq7M-29" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="65Rwd25oB5pJGl7-Wq7M-28">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="65Rwd25oB5pJGl7-Wq7M-30" value="CheckBefore" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="65Rwd25oB5pJGl7-Wq7M-28">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="65Rwd25oB5pJGl7-Wq7M-31" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="65Rwd25oB5pJGl7-Wq7M-21">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="65Rwd25oB5pJGl7-Wq7M-32" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="65Rwd25oB5pJGl7-Wq7M-31">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="65Rwd25oB5pJGl7-Wq7M-33" value="TaskID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="65Rwd25oB5pJGl7-Wq7M-31">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="65Rwd25oB5pJGl7-Wq7M-34" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="65Rwd25oB5pJGl7-Wq7M-21">
          <mxGeometry y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="65Rwd25oB5pJGl7-Wq7M-35" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="65Rwd25oB5pJGl7-Wq7M-34">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="65Rwd25oB5pJGl7-Wq7M-36" value="CreatedAt" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="65Rwd25oB5pJGl7-Wq7M-34">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="65Rwd25oB5pJGl7-Wq7M-37" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="65Rwd25oB5pJGl7-Wq7M-21">
          <mxGeometry y="180" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="65Rwd25oB5pJGl7-Wq7M-38" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="65Rwd25oB5pJGl7-Wq7M-37">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="65Rwd25oB5pJGl7-Wq7M-39" value="DeletedAt" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="65Rwd25oB5pJGl7-Wq7M-37">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="65Rwd25oB5pJGl7-Wq7M-2" value="Task" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="350" width="180" height="230" as="geometry" />
        </mxCell>
        <mxCell id="65Rwd25oB5pJGl7-Wq7M-3" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="65Rwd25oB5pJGl7-Wq7M-2">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="65Rwd25oB5pJGl7-Wq7M-4" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="65Rwd25oB5pJGl7-Wq7M-3">
          <mxGeometry width="30.000000000000227" height="30" as="geometry">
            <mxRectangle width="30.000000000000227" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="65Rwd25oB5pJGl7-Wq7M-5" value="ID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="65Rwd25oB5pJGl7-Wq7M-3">
          <mxGeometry x="30.000000000000227" width="149.99999999999977" height="30" as="geometry">
            <mxRectangle width="149.99999999999977" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="65Rwd25oB5pJGl7-Wq7M-59" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="65Rwd25oB5pJGl7-Wq7M-2">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="65Rwd25oB5pJGl7-Wq7M-60" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="65Rwd25oB5pJGl7-Wq7M-59">
          <mxGeometry width="30.000000000000227" height="30" as="geometry">
            <mxRectangle width="30.000000000000227" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="65Rwd25oB5pJGl7-Wq7M-61" value="ChatID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="65Rwd25oB5pJGl7-Wq7M-59">
          <mxGeometry x="30.000000000000227" width="149.99999999999977" height="30" as="geometry">
            <mxRectangle width="149.99999999999977" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="65Rwd25oB5pJGl7-Wq7M-6" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="65Rwd25oB5pJGl7-Wq7M-2">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="65Rwd25oB5pJGl7-Wq7M-7" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="65Rwd25oB5pJGl7-Wq7M-6">
          <mxGeometry width="30.000000000000227" height="30" as="geometry">
            <mxRectangle width="30.000000000000227" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="65Rwd25oB5pJGl7-Wq7M-8" value="Name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="65Rwd25oB5pJGl7-Wq7M-6">
          <mxGeometry x="30.000000000000227" width="149.99999999999977" height="30" as="geometry">
            <mxRectangle width="149.99999999999977" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="65Rwd25oB5pJGl7-Wq7M-9" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="65Rwd25oB5pJGl7-Wq7M-2">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="65Rwd25oB5pJGl7-Wq7M-10" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="65Rwd25oB5pJGl7-Wq7M-9">
          <mxGeometry width="30.000000000000227" height="30" as="geometry">
            <mxRectangle width="30.000000000000227" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="65Rwd25oB5pJGl7-Wq7M-11" value="Regularity" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="65Rwd25oB5pJGl7-Wq7M-9">
          <mxGeometry x="30.000000000000227" width="149.99999999999977" height="30" as="geometry">
            <mxRectangle width="149.99999999999977" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="65Rwd25oB5pJGl7-Wq7M-12" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="65Rwd25oB5pJGl7-Wq7M-2">
          <mxGeometry y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="65Rwd25oB5pJGl7-Wq7M-13" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="65Rwd25oB5pJGl7-Wq7M-12">
          <mxGeometry width="30.000000000000227" height="30" as="geometry">
            <mxRectangle width="30.000000000000227" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="65Rwd25oB5pJGl7-Wq7M-14" value="LastDone" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="65Rwd25oB5pJGl7-Wq7M-12">
          <mxGeometry x="30.000000000000227" width="149.99999999999977" height="30" as="geometry">
            <mxRectangle width="149.99999999999977" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="65Rwd25oB5pJGl7-Wq7M-15" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="65Rwd25oB5pJGl7-Wq7M-2">
          <mxGeometry y="180" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="65Rwd25oB5pJGl7-Wq7M-16" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="65Rwd25oB5pJGl7-Wq7M-15">
          <mxGeometry width="30.000000000000227" height="30" as="geometry">
            <mxRectangle width="30.000000000000227" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="65Rwd25oB5pJGl7-Wq7M-17" value="CreatedAt" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="65Rwd25oB5pJGl7-Wq7M-15">
          <mxGeometry x="30.000000000000227" width="149.99999999999977" height="30" as="geometry">
            <mxRectangle width="149.99999999999977" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="65Rwd25oB5pJGl7-Wq7M-18" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="65Rwd25oB5pJGl7-Wq7M-2">
          <mxGeometry y="210" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="65Rwd25oB5pJGl7-Wq7M-19" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="65Rwd25oB5pJGl7-Wq7M-18">
          <mxGeometry width="30.000000000000227" height="20" as="geometry">
            <mxRectangle width="30.000000000000227" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="65Rwd25oB5pJGl7-Wq7M-20" value="DeletedAt" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="65Rwd25oB5pJGl7-Wq7M-18">
          <mxGeometry x="30.000000000000227" width="149.99999999999977" height="20" as="geometry">
            <mxRectangle width="149.99999999999977" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="65Rwd25oB5pJGl7-Wq7M-63" value="Event" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="690" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="65Rwd25oB5pJGl7-Wq7M-64" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="65Rwd25oB5pJGl7-Wq7M-63">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="65Rwd25oB5pJGl7-Wq7M-65" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="65Rwd25oB5pJGl7-Wq7M-64">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="65Rwd25oB5pJGl7-Wq7M-66" value="ID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="65Rwd25oB5pJGl7-Wq7M-64">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="65Rwd25oB5pJGl7-Wq7M-67" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="65Rwd25oB5pJGl7-Wq7M-63">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="65Rwd25oB5pJGl7-Wq7M-68" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="65Rwd25oB5pJGl7-Wq7M-67">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="65Rwd25oB5pJGl7-Wq7M-69" value="Type" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="65Rwd25oB5pJGl7-Wq7M-67">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="65Rwd25oB5pJGl7-Wq7M-77" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="65Rwd25oB5pJGl7-Wq7M-63">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="65Rwd25oB5pJGl7-Wq7M-78" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="65Rwd25oB5pJGl7-Wq7M-77">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="65Rwd25oB5pJGl7-Wq7M-79" value="ChatID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="65Rwd25oB5pJGl7-Wq7M-77">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="65Rwd25oB5pJGl7-Wq7M-70" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="65Rwd25oB5pJGl7-Wq7M-63">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="65Rwd25oB5pJGl7-Wq7M-71" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="65Rwd25oB5pJGl7-Wq7M-70">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="65Rwd25oB5pJGl7-Wq7M-72" value="Step" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="65Rwd25oB5pJGl7-Wq7M-70">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="65Rwd25oB5pJGl7-Wq7M-73" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="65Rwd25oB5pJGl7-Wq7M-63">
          <mxGeometry y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="65Rwd25oB5pJGl7-Wq7M-74" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="65Rwd25oB5pJGl7-Wq7M-73">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="65Rwd25oB5pJGl7-Wq7M-75" value="CreatedAt" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="65Rwd25oB5pJGl7-Wq7M-73">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="65Rwd25oB5pJGl7-Wq7M-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="65Rwd25oB5pJGl7-Wq7M-31" target="65Rwd25oB5pJGl7-Wq7M-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="65Rwd25oB5pJGl7-Wq7M-80" value="Создание задачи" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-10" y="940" width="440" height="50" as="geometry" />
        </mxCell>
        <mxCell id="65Rwd25oB5pJGl7-Wq7M-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="65Rwd25oB5pJGl7-Wq7M-82" target="65Rwd25oB5pJGl7-Wq7M-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="65Rwd25oB5pJGl7-Wq7M-82" value="Команда на создание задачи" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="1010" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="65Rwd25oB5pJGl7-Wq7M-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="65Rwd25oB5pJGl7-Wq7M-83" target="65Rwd25oB5pJGl7-Wq7M-85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="65Rwd25oB5pJGl7-Wq7M-83" value="Получили название задачи" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="1109" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="65Rwd25oB5pJGl7-Wq7M-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="65Rwd25oB5pJGl7-Wq7M-85" target="65Rwd25oB5pJGl7-Wq7M-86">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="65Rwd25oB5pJGl7-Wq7M-85" value="Получили регулярность" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="1200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="65Rwd25oB5pJGl7-Wq7M-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="1" source="65Rwd25oB5pJGl7-Wq7M-86" target="65Rwd25oB5pJGl7-Wq7M-90">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="170" y="1330" />
              <mxPoint x="170" y="1040" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="65Rwd25oB5pJGl7-Wq7M-86" value="Окончательное создание" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="1300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="65Rwd25oB5pJGl7-Wq7M-95" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="65Rwd25oB5pJGl7-Wq7M-90" target="65Rwd25oB5pJGl7-Wq7M-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="65Rwd25oB5pJGl7-Wq7M-90" value="Создание проверки" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="1010" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="65Rwd25oB5pJGl7-Wq7M-96" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="65Rwd25oB5pJGl7-Wq7M-92" target="65Rwd25oB5pJGl7-Wq7M-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="65Rwd25oB5pJGl7-Wq7M-92" value="Получили название проверки" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="1109" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="65Rwd25oB5pJGl7-Wq7M-97" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="65Rwd25oB5pJGl7-Wq7M-93" target="65Rwd25oB5pJGl7-Wq7M-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="65Rwd25oB5pJGl7-Wq7M-93" value="Получили срок,&lt;div&gt;за который надо напомнить&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="1200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="65Rwd25oB5pJGl7-Wq7M-94" value="Окончательное создание" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="1300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="65Rwd25oB5pJGl7-Wq7M-98" value="Изменение задачи" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="940" width="440" height="50" as="geometry" />
        </mxCell>
        <mxCell id="65Rwd25oB5pJGl7-Wq7M-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="65Rwd25oB5pJGl7-Wq7M-99" target="65Rwd25oB5pJGl7-Wq7M-100">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="790" y="1100" />
              <mxPoint x="545" y="1100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="65Rwd25oB5pJGl7-Wq7M-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="65Rwd25oB5pJGl7-Wq7M-99" target="65Rwd25oB5pJGl7-Wq7M-101">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="65Rwd25oB5pJGl7-Wq7M-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="65Rwd25oB5pJGl7-Wq7M-99" target="65Rwd25oB5pJGl7-Wq7M-103">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="790" y="1100" />
              <mxPoint x="935" y="1100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="65Rwd25oB5pJGl7-Wq7M-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="65Rwd25oB5pJGl7-Wq7M-99" target="65Rwd25oB5pJGl7-Wq7M-102">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="790" y="1100" />
              <mxPoint x="1250" y="1100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="65Rwd25oB5pJGl7-Wq7M-99" value="&lt;div&gt;Команда на изменение задачи&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="1020" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="65Rwd25oB5pJGl7-Wq7M-121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="65Rwd25oB5pJGl7-Wq7M-100" target="65Rwd25oB5pJGl7-Wq7M-120">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="65Rwd25oB5pJGl7-Wq7M-100" value="&lt;div&gt;Команда на изменение названия задачи&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="1120" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="65Rwd25oB5pJGl7-Wq7M-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="65Rwd25oB5pJGl7-Wq7M-101" target="65Rwd25oB5pJGl7-Wq7M-118">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="65Rwd25oB5pJGl7-Wq7M-101" value="&lt;div&gt;Команда на изменение регулярности задачи&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="1120" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="65Rwd25oB5pJGl7-Wq7M-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="65Rwd25oB5pJGl7-Wq7M-102" target="65Rwd25oB5pJGl7-Wq7M-116">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="65Rwd25oB5pJGl7-Wq7M-102" value="&lt;div&gt;Команда на удаление задачи&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1190" y="1120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="65Rwd25oB5pJGl7-Wq7M-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="65Rwd25oB5pJGl7-Wq7M-103" target="65Rwd25oB5pJGl7-Wq7M-105">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="935" y="1220" />
              <mxPoint x="795" y="1220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="65Rwd25oB5pJGl7-Wq7M-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="65Rwd25oB5pJGl7-Wq7M-103" target="65Rwd25oB5pJGl7-Wq7M-107">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="935" y="1220" />
              <mxPoint x="1110" y="1220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="65Rwd25oB5pJGl7-Wq7M-103" value="&lt;div&gt;Команда на изменение проверки&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="870" y="1120" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="65Rwd25oB5pJGl7-Wq7M-105" value="&lt;div&gt;Команда на изменение названия проверки&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="1280" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="65Rwd25oB5pJGl7-Wq7M-106" value="&lt;div&gt;Команда на изменение регулярности проверки&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="1280" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="65Rwd25oB5pJGl7-Wq7M-107" value="&lt;div&gt;Команда на удаление проверки&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1050" y="1280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="65Rwd25oB5pJGl7-Wq7M-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.418;entryY=0.006;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="65Rwd25oB5pJGl7-Wq7M-103" target="65Rwd25oB5pJGl7-Wq7M-106">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="65Rwd25oB5pJGl7-Wq7M-116" value="Удаление задачи" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1190" y="1230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="65Rwd25oB5pJGl7-Wq7M-118" value="Получили новую регулярность задачи" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="1280" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="65Rwd25oB5pJGl7-Wq7M-120" value="Получили новое название задачи" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="405" y="1280" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="65Rwd25oB5pJGl7-Wq7M-123" value="Многоступенчатые действия (где понадобятся события)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="1470" width="510" height="60" as="geometry" />
        </mxCell>
        <mxCell id="65Rwd25oB5pJGl7-Wq7M-124" value="Создание задачи" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="1600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="65Rwd25oB5pJGl7-Wq7M-125" value="Создание проверки" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="1600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="65Rwd25oB5pJGl7-Wq7M-126" value="Получено название:&lt;div&gt;1. Создаем Event&lt;/div&gt;&lt;div&gt;Type: TaskCreation&lt;/div&gt;&lt;div&gt;Step: NameReceived&lt;/div&gt;&lt;div&gt;TaskID: &amp;lt;task_id&amp;gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="1700" width="310" height="170" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
